# Reactivities

./: Dockerfile  README.md  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: index.html  package-lock.json  package.json  vite.config.ts
client-app-v2/: package-lock.json  package.json
(+79 files in other folders)
